assets/minecraft/lang/en_us.json (before)
{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_13.desc": "Shinji Hosoe - Breakout",
  "item.minecraft.bee_spawn_egg": "Trans Bee Spawn Egg",
  "entity.minecraft.bee": "Trans Bee",
  "subtitles.entity.bee.ambient": "Trans Bee buzzes",
  "subtitles.entity.bee.death": "Trans Bee dies",
  "subtitles.entity.bee.hurt": "Trans Bee hurts",
  "subtitles.entity.bee.loop": "Trans Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "Trans Bee buzzes angrily",
  "subtitles.entity.bee.pollinate": "Trans Bee buzzes happily",
  "subtitles.entity.bee.sting": "Trans Bee stings",
  "subtitles.block.beehive.enter": "Trans Bee enters hive",
  "subtitles.block.beehive.exit": "Trans Bee leaves hive",
  "subtitles.entity.skeleton.ambient": "Sans judges",
  "subtitles.entity.skeleton.converted_to_stray": "Sans converts to Stray",
  "subtitles.entity.skeleton.death": "Sans dies",
  "subtitles.entity.skeleton.hurt": "Sans hurts",
  "subtitles.entity.skeleton.shoot": "Sans shoots",
  "block.minecraft.skeleton_wall_skull": "Sans Wall Skull",
  "block.minecraft.skeleton_skull": "Sans Skull",
  "item.minecraft.skeleton_spawn_egg": "Sans Spawn Egg",
  "entity.minecraft.skeleton": "Sans",
  "advancements.adventure.sniper_duel.description": "Kill Sans from at least 50 meters away",
  "item.minecraft.totem_of_undying": "Totem of Sus",
  "advancements.adventure.totem_of_undying.description": "Use a Totem of Sus to cheat death",
  "subtitles.item.totem.use": "Crewmate killed",
  "subtitles.entity.creeper.hurt": "Creeper, aww man",
  "subtitles.ambient.cave": "Body reported",
  "subtitles.item.spyglass.use": "HOLY SHIT",
  "subtitles.item.spyglass.stop_using": "WHAT THE FUCK",
  "item.minecraft.iron_shovel": "Comically Large Iron Shovel",
  "item.minecraft.stone_shovel": "Comically Large Stone Shovel",
  "item.minecraft.diamond_shovel": "Comically Large Diamond Shovel",
  "item.minecraft.golden_shovel": "Comically Large Golden Shovel",
  "item.minecraft.netherite_shovel": "Comically Large Netherite Shovel",
  "item.minecraft.wooden_shovel": "Comically Large Wooden Shovel",
  "subtitles.item.shovel.flatten": "Comically Large Shovel flattens",
  "item.minecraft.iron_pickaxe": "Comically Large Iron Pickaxe",
  "item.minecraft.stone_pickaxe": "Comically Large Stone Pickaxe",
  "item.minecraft.diamond_pickaxe": "Comically Large Diamond Pickaxe",
  "item.minecraft.golden_pickaxe": "Comically Large Golden Pickaxe",
  "item.minecraft.netherite_pickaxe": "Comically Large Netherite Pickaxe",
  "item.minecraft.wooden_pickaxe": "Comically Large Wooden Pickaxe",
  "advancements.story.iron_tools.title": "Isn't It Comically Large Iron Pick",
  "advancements.story.iron_tools.description": "Upgrade your comically large pickaxe",
  "advancements.story.mine_stone.description": "Mine stone with your new comically large pickaxe",
  "advancements.story.upgrade_tools.description": "Construct a better comically large pickaxe",
  "item.minecraft.iron_axe": "Comically Large Iron Axe",
  "item.minecraft.stone_axe": "Comically Large Stone Axe",
  "item.minecraft.diamond_axe": "Comically Large Diamond Axe",
  "item.minecraft.golden_axe": "Comically Large Golden Axe",
  "item.minecraft.netherite_axe": "Comically Large Netherite Axe",
  "item.minecraft.wooden_axe": "Comically Large Wooden Axe",
  "item.minecraft.iron_sword": "Comically Large Iron Sword",
  "item.minecraft.stone_sword": "Comically Large Stone Sword",
  "item.minecraft.diamond_sword": "Comically Large Diamond Sword",
  "item.minecraft.golden_sword": "Comically Large Golden Sword",
  "item.minecraft.netherite_sword": "Comically Large Netherite Sword",
  "item.minecraft.wooden_sword": "Comically Large Wooden Sword",
  "item.minecraft.iron_hoe": "Comically Large Iron Hoe",
  "item.minecraft.stone_hoe": "Comically Large Stone Hoe",
  "item.minecraft.diamond_hoe": "Comically Large Diamond Hoe",
  "item.minecraft.golden_hoe": "Comically Large Golden Hoe",
  "item.minecraft.netherite_hoe": "Comically Large Netherite Hoe",
  "item.minecraft.wooden_hoe": "Comically Large Wooden Hoe",
  "subtitles.item.hoe.till": "Comically Large Hoe tills",
  "advancements.husbandry.netherite_hoe.description": "Use a Netherite ingot to upgrade a comically large hoe, and then reevaluate your life choices",
  "item.minecraft.spyglass": "Moai",
  "item.minecraft.bow":"Glock 17",
  "item.minecraft.arrow":"Bullet",
  "item.minecraft.spectral_arrow":"Spectral Bullet",
  "item.minecraft.tipped_arrow":"Tipped Bullet",
  "item.minecraft.tipped_arrow.effect.empty": "Uncraftable Bullet",
  "item.minecraft.tipped_arrow.effect.water": "Bullet of Splashing",
  "item.minecraft.tipped_arrow.effect.mundane": "Mundne Bullet",
  "item.minecraft.tipped_arrow.effect.thick": "Thicc Bullet",
  "item.minecraft.tipped_arrow.effect.awkward": "Awkward Bullet",
  "item.minecraft.tipped_arrow.effect.night_vision": "Bullet of Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Bullet of Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Bullet of Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Bullet of Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Bullet of Running",
  "item.minecraft.tipped_arrow.effect.slowness": "Bullet of Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Bullet of Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Bullet of Healing",
  "item.minecraft.tipped_arrow.effect.harming": "Bullet of Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Bullet of Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Bullet of Regeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Bullet of Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Bullet of Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Bullet of Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "§dBullet of Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Bullet of the Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Bullet of Slow Falling",
  "subtitles.entity.villager.ambient": "Scientist mumbles",
  "subtitles.entity.villager.celebrate": "Scientist cheers",
  "subtitles.entity.villager.death": "Scientist dies",
  "subtitles.entity.villager.hurt": "Scientist hurts",
  "subtitles.entity.villager.no": "Scientist disagrees",
  "subtitles.entity.villager.yes": "Scientist agrees",
  "subtitles.entity.villager.trade": "Scientist trades",
  "entity.minecraft.villager": "Scientist",
  "subtitles.entity.arrow.hit": "Bullet hits",
  "subtitles.entity.arrow.shoot": "Glock 17 fires",
  "item.minecraft.crossbow": "Glock 18",
  "item.minecraft.crossbow.projectile": "Magazine:",
  "subtitles.item.crossbow.charge": "Glock 18 reloads",
  "subtitles.item.crossbow.hit": "Bullet hits",
  "subtitles.item.crossbow.load": "Glock 18 cocks",
  "subtitles.item.crossbow.shoot": "Glock 18 fires",
  "item.minecraft.trident": "Fork",
  "entity.minecraft.trident": "Fork",
  "subtitles.entity.drowned.shoot": "Drowned throws Fork",
  "subtitles.item.trident.hit": "Fork stabs",
  "subtitles.item.trident.hit_ground": "Fork vibrates",
  "subtitles.item.trident.return": "Fork returns",
  "subtitles.item.trident.riptide": "Fork zooms",
  "subtitles.item.trident.throw": "Fork clangs",
  "subtitles.item.trident.thunder": "Fork thunder cracks",
  "advancements.adventure.throw_trident.description": "Throw a fork at something.\nNote: Throwing away your only weapon is not a good idea."
}

assets/minecraft/lang/en_us.json (after)
{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_13.desc": "Shinji Hosoe - Breakout",
  "item.minecraft.bee_spawn_egg": "Trans Bee Spawn Egg",
  "entity.minecraft.bee": "Trans Bee",
  "subtitles.entity.bee.ambient": "Trans Bee buzzes",
  "subtitles.entity.bee.death": "Trans Bee dies",
  "subtitles.entity.bee.hurt": "Trans Bee hurts",
  "subtitles.entity.bee.loop": "Trans Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "Trans Bee buzzes angrily",
  "subtitles.entity.bee.pollinate": "Trans Bee buzzes happily",
  "subtitles.entity.bee.sting": "Trans Bee stings",
  "subtitles.block.beehive.enter": "Trans Bee enters hive",
  "subtitles.block.beehive.exit": "Trans Bee leaves hive",
  "subtitles.entity.skeleton.ambient": "Sans judges",
  "subtitles.entity.skeleton.converted_to_stray": "Sans converts to Stray",
  "subtitles.entity.skeleton.death": "Sans dies",
  "subtitles.entity.skeleton.hurt": "Sans hurts",
  "subtitles.entity.skeleton.shoot": "Sans shoots",
  "block.minecraft.skeleton_wall_skull": "Sans Wall Skull",
  "block.minecraft.skeleton_skull": "Sans Skull",
  "item.minecraft.skeleton_spawn_egg": "Sans Spawn Egg",
  "entity.minecraft.skeleton": "Sans",
  "advancements.adventure.sniper_duel.description": "Kill Sans from at least 50 meters away",
  "item.minecraft.totem_of_undying": "Totem of Sus",
  "advancements.adventure.totem_of_undying.description": "Use a Totem of Sus to cheat death",
  "subtitles.item.totem.use": "Crewmate killed",
  "subtitles.entity.creeper.hurt": "Creeper, aww man",
  "subtitles.ambient.cave": "Body reported",
  "subtitles.item.spyglass.use": "HOLY SHIT",
  "subtitles.item.spyglass.stop_using": "WHAT THE FUCK",
  "item.minecraft.iron_shovel": "Comically Large Iron Shovel",
  "item.minecraft.stone_shovel": "Comically Large Stone Shovel",
  "item.minecraft.diamond_shovel": "Comically Large Diamond Shovel",
  "item.minecraft.golden_shovel": "Comically Large Golden Shovel",
  "item.minecraft.netherite_shovel": "Comically Large Netherite Shovel",
  "item.minecraft.wooden_shovel": "Comically Large Wooden Shovel",
  "subtitles.item.shovel.flatten": "Comically Large Shovel flattens",
  "item.minecraft.iron_pickaxe": "Comically Large Iron Pickaxe",
  "item.minecraft.stone_pickaxe": "Comically Large Stone Pickaxe",
  "item.minecraft.diamond_pickaxe": "Comically Large Diamond Pickaxe",
  "item.minecraft.golden_pickaxe": "Comically Large Golden Pickaxe",
  "item.minecraft.netherite_pickaxe": "Comically Large Netherite Pickaxe",
  "item.minecraft.wooden_pickaxe": "Comically Large Wooden Pickaxe",
  "advancements.story.iron_tools.title": "Isn't It Comically Large Iron Pick",
  "advancements.story.iron_tools.description": "Upgrade your comically large pickaxe",
  "advancements.story.mine_stone.description": "Mine stone with your new comically large pickaxe",
  "advancements.story.upgrade_tools.description": "Construct a better comically large pickaxe",
  "item.minecraft.iron_axe": "Comically Large Iron Axe",
  "item.minecraft.stone_axe": "Comically Large Stone Axe",
  "item.minecraft.diamond_axe": "Comically Large Diamond Axe",
  "item.minecraft.golden_axe": "Comically Large Golden Axe",
  "item.minecraft.netherite_axe": "Comically Large Netherite Axe",
  "item.minecraft.wooden_axe": "Comically Large Wooden Axe",
  "item.minecraft.iron_sword": "Comically Large Iron Sword",
  "item.minecraft.stone_sword": "Comically Large Stone Sword",
  "item.minecraft.diamond_sword": "Comically Large Diamond Sword",
  "item.minecraft.golden_sword": "Comically Large Golden Sword",
  "item.minecraft.netherite_sword": "Comically Large Netherite Sword",
  "item.minecraft.wooden_sword": "Comically Large Wooden Sword",
  "item.minecraft.iron_hoe": "Comically Large Iron Hoe",
  "item.minecraft.stone_hoe": "Comically Large Stone Hoe",
  "item.minecraft.diamond_hoe": "Comically Large Diamond Hoe",
  "item.minecraft.golden_hoe": "Comically Large Golden Hoe",
  "item.minecraft.netherite_hoe": "Comically Large Netherite Hoe",
  "item.minecraft.wooden_hoe": "Comically Large Wooden Hoe",
  "subtitles.item.hoe.till": "Comically Large Hoe tills",
  "advancements.husbandry.netherite_hoe.description": "Use a Netherite ingot to upgrade a comically large hoe, and then reevaluate your life choices",
  "item.minecraft.spyglass": "Moai",
  "item.minecraft.bow":"Glock 17",
  "item.minecraft.arrow":"Bullet",
  "item.minecraft.spectral_arrow":"Spectral Bullet",
  "item.minecraft.tipped_arrow":"Tipped Bullet",
  "item.minecraft.tipped_arrow.effect.empty": "Uncraftable Bullet",
  "item.minecraft.tipped_arrow.effect.water": "Bullet of Splashing",
  "item.minecraft.tipped_arrow.effect.mundane": "Mundne Bullet",
  "item.minecraft.tipped_arrow.effect.thick": "Thicc Bullet",
  "item.minecraft.tipped_arrow.effect.awkward": "Awkward Bullet",
  "item.minecraft.tipped_arrow.effect.night_vision": "Bullet of Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Bullet of Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Bullet of Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Bullet of Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Bullet of Running",
  "item.minecraft.tipped_arrow.effect.slowness": "Bullet of Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Bullet of Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Bullet of Healing",
  "item.minecraft.tipped_arrow.effect.harming": "Bullet of Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Bullet of Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Bullet of Regeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Bullet of Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Bullet of Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Bullet of Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "§dBullet of Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Bullet of the Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Bullet of Slow Falling",
  "subtitles.entity.villager.ambient": "Scientist mumbles",
  "subtitles.entity.villager.celebrate": "Scientist cheers",
  "subtitles.entity.villager.death": "Scientist dies",
  "subtitles.entity.villager.hurt": "Scientist hurts",
  "subtitles.entity.villager.no": "Scientist disagrees",
  "subtitles.entity.villager.yes": "Scientist agrees",
  "subtitles.entity.villager.trade": "Scientist trades",
  "entity.minecraft.villager": "Scientist",
  "subtitles.entity.arrow.hit": "Bullet hits",
  "subtitles.entity.arrow.shoot": "Glock 17 fires",
  "item.minecraft.crossbow": "Glock 18",
  "item.minecraft.crossbow.projectile": "Magazine:",
  "subtitles.item.crossbow.charge": "Glock 18 reloads",
  "subtitles.item.crossbow.hit": "Bullet hits",
  "subtitles.item.crossbow.load": "Glock 18 cocks",
  "subtitles.item.crossbow.shoot": "Glock 18 fires",
  "item.minecraft.trident": "Fork",
  "entity.minecraft.trident": "Fork",
  "subtitles.entity.drowned.shoot": "Drowned throws Fork",
  "subtitles.item.trident.hit": "Fork stabs",
  "subtitles.item.trident.hit_ground": "Fork vibrates",
  "subtitles.item.trident.return": "Fork returns",
  "subtitles.item.trident.riptide": "Fork zooms",
  "subtitles.item.trident.throw": "Fork clangs",
  "subtitles.item.trident.thunder": "Fork thunder cracks",
  "advancements.adventure.throw_trident.description": "Throw a fork at something.\nNote: Throwing away your only weapon is not a good idea.",
  "item.minecraft.iron_ingot": "Chegg Steel",
  "death.fell.accident.water": "%s became stupid and died",
  "item.minecraft.baked_potato": "Hot Chip",
  "item.minecraft.leather_helmet": "Chegg Hat",
  "item.minecraft.leather_chestplate": "Chegg Shirt",
  "item.minecraft.leather_leggings": "Chegg Pants",
  "item.minecraft.leather_boots": "Chegg Shoes",
  "item.minecraft.music_disc_11": "Music Disc",
  "item.minecraft.music_disc_11.desc": "ShadyVox - Don't Mine At Night"
}

assets/minecraft/lang/en_us.json (diff)
@@ -118,5 +118,14 @@
   "subtitles.item.trident.riptide": "Fork zooms",
   "subtitles.item.trident.throw": "Fork clangs",
   "subtitles.item.trident.thunder": "Fork thunder cracks",
-  "advancements.adventure.throw_trident.description": "Throw a fork at something.\nNote: Throwing away your only weapon is not a good idea."
+  "advancements.adventure.throw_trident.description": "Throw a fork at something.\nNote: Throwing away your only weapon is not a good idea.",
+  "item.minecraft.iron_ingot": "Chegg Steel",
+  "death.fell.accident.water": "%s became stupid and died",
+  "item.minecraft.baked_potato": "Hot Chip",
+  "item.minecraft.leather_helmet": "Chegg Hat",
+  "item.minecraft.leather_chestplate": "Chegg Shirt",
+  "item.minecraft.leather_leggings": "Chegg Pants",
+  "item.minecraft.leather_boots": "Chegg Shoes",
+  "item.minecraft.music_disc_11": "Music Disc",
+  "item.minecraft.music_disc_11.desc": "ShadyVox - Don't Mine At Night"
 }
